<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <link href="css/bootstrap.css" rel="stylesheet" /> <!-- pulls in the main bootstrap content we need -->
    <link href="css/app.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">My tasks</a></li>
                <li class="active"><a href="#">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-10 col-centered">
            <h1>About tasks organizer</h1>
            <p>A long text with copyrights and other importaint information</p>
        </div>
    </div>

    <hr />
    <p>&copy; Alex Shinkevich</p>

    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
</body>
</html>
