<!DOCTYPE html>
<html lang="en">
<head>
    <title>My tasks</title>
    <link href="css/bootstrap.css" rel="stylesheet" /> <!-- pulls in the main bootstrap content we need -->
    <link href="css/app.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">My tasks</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-10 col-centered">
            <div class="panel panel-default">
                <div class="panel-heading">My tasks</div>
                <div class="panel-body">
                    <p>There are many useful tasks in the table below.</p>
                </div>

                <!-- Table -->
                <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Task name</th>
                        <th>Status</th>
                        <th>Due date</th>
                        <th>Finished</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active">
                        <td>1001</td>
                        <td><a href="task.html">Something very important</a></td>
                        <td>In proccess</td>
                        <td>2016-03-08</td>
                        <td>-</td>
                    </tr>
                    <tr class="info">
                        <td>1003</td>
                        <td><a href="task.html">Catch up Forest Gump</a></td>
                        <td>New</td>
                        <td>2016-10-08</td>
                        <td>-</td>
                    </tr>
                    <tr class="success">
                        <td>1003</td>
                        <td><a href="task.html">Kill Bill</a></td>
                        <td>Finished</td>
                        <td>2015-10-08</td>
                        <td>2015-10-10</td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
</body>
</html>
