<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task</title>
    <link href="css/bootstrap.css" rel="stylesheet" /> <!-- pulls in the main bootstrap content we need -->
    <link href="css/app.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.min.js"></script> <!-- jquery libraries -->
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">My tasks</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
        <div class="col-lg-10 col-centered">
            <h1>Task: "Kill Bill"</h1>
            <dl class="dl-horizontal">
                <dt>Responsible</dt>
                <dd>me</dd>

                <dt>Status</dt>
                <dd>in proccess</dd>

                <dt>Due date</dt>
                <dd>2016-10-15</dd>

                <dt>Finished date</dt>
                <dd>-</dd>
            </dl>

            <h3>Description</h3>
            <p>Information for to do this task. For example:</p>
            <ol>
                <li>Take a sharp blade</li>
                <li>Lay in coffin</li>
                <li>Wait when night begins</li>
                <li>Kill Bill</li>
            </ol>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script> <!-- bootsrap libraries -->
</body>
</html>
